.container {
    background-color: #fff;
}

#a{
    
}

.search{
    margin-bottom: 10rpx;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    z-index: 1000;
}

.spinner {
    color: red;
}

.search-banner {
    padding: 0;
    height: 80rpx;
    line-height: 90rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    position: relative;
    /* position: -webkit-sticky; */
    overflow: hidden;
    font-size: 32rpx;
    width: 100%;
    /* top:0;
    z-index: 1000; */
}
.search-banner:before {
    content: none;
}

.search-banner-input-wrapper .icon-search {
    float: left;
    margin-right: 32rpx;
    color: #999;
    font-size: 30rpx;
    margin-left: 16px;
}

.search-banner.show-cancel .search-banner-input-wrapper {
    margin-right: 104rpx;
    border-radius: 50rpx;
    background: #f5f5f5;
    display: flex;
    align-items: center;
}

.search-banner-right-btn {
    color: #666;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    height: 70rpx;
    line-height: 76rpx;
    width: 104rpx;
    text-align: center;
    background: #fff;
    font-size: 30rpx;
}

.search-result.white-block {
    margin-top: 16rpx;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}

.clear-input-box {
    position: relative;
    overflow: hidden;
    height: 70rpx;
    line-height: 90rpx;
    width: 511rpx;
}

.clear-input-box input {
    width: 85%;
    height: 100%;
    z-index: 2;
    /* position: relative; */
}

.clear-input-box .close-padding {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 70rpx;
    height: 100%;
    display: inline-block;
}

.clear-input-box .icon-small-close:before {
    padding-right: 0;
}

.clear-input-box .icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 17rpx;
    z-index: 2;
    margin: auto 0;
    width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    border-radius: 50%;
    background-color: #e5e5e5;
}

.clear-input-box .icon-wrapper .icon {
    transform: scale(0.5);
    color: #999;
}

.car-brand-text-list-item {
    padding: 30rpx;
    background: #fff;
}


.search-block .icon {
    color: #999;
}

.search-block .search-tag {
    width:100%;
    background: rgb(245, 245, 245);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-bottom: 30rpx;   */
	font-size: 28rpx;
	color: #666666;
    padding: 10rpx 30rpx;
    
}



.search-block .search-list {
   display: flex;
    flex-wrap: wrap;
    padding: 20rpx 30rpx;
}

.search-block .search-list .tag {
    padding: 8px 15px;
    /* margin: 0 10px 30rpx 0; */
    line-height: 1;
    background-color: #dcecfe;
    border-radius: 30rpx;
    color: #0a71ee;
    border: 1rpx solid transparent;
    font-size: 28rpx;
    margin-bottom: 10rpx;
}


/*topic 样式  */



.topic-item{
/* width:100%; */
position:relative;
padding:16rpx 48rpx;

/* background-color: pink; */
/* display: flex;

justify-content: space-between;
align-items: center; */
     /* margin-left: 15rpx;
    text-align: center;
    vertical-align: center */

}

.topic-item .img{
/* display: inline-block */
position: absolute;
top:36rpx;
left:48rpx;
}

.topic-info{
    display: inline-block;
    margin-left: 43rpx;

    margin-top:6rpx
 
 }

.topic-info .title{
font-size: 28rpx;

}
.searchData-title{
max-width: 200rpx;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
font-size: 28rpx;
}


.topic-info .des{
font-size: 24rpx;
margin-top:8rpx;
color: #999999;
}
.topic-other-new{
color: #0a71ee;
font-size: 22rpx;
}

.topic-other{

    	font-size: 22rpx;
}
.no_data{

    font-size:28rpx;
    text-align: center;
    vertical-align: center;
    color: #999;
}
.showNum{
  color: #0a71ee;
}

.contain{
  padding-top:20rpx; 
}