/* test single 选择器 */
/* .a1{}
.n-a1{} */

/* test id选择器 */
/* #a1{}
#n-a1{}
#a1 .a2 #a3{}
#a1 .a2 #n-a3{} */

/* test 标签选择器选择器 */
/* image{}
n-image{}
#a1 .a2 image{}
#a1 .a2 n-image{} */

/* 自定义标签 */
/* customTag{} */

/* test a b 选择器 */
/* .a1 .a3{}
.a1 .n-a3{} */

/* test a>b 选择器 */
/* .a1>.a2{}
.a1>.n-a2{} */

/* test a+b 选择器 */
/* .a3+.a3{}
.a3+.n-a3{} */

/* test 多个选择器 */
/* .a1 .a3,.a1>.a2,.a3+.a3{} */
/* .a1 #a3,.a1>#a2,.a3+#a3{}
#a1 #a3,#a1>#a2,#a3+#a3{} */

/* test 同级选择器 */
/* .d1.d2 .d3.d4>.d5.d6{} */

/* test 混用选择器 */
/* .a1 .a2>.a3+.a3{} */
/* .a1 .a2>.a3+.n-a3{} */

/* test 修改模板样式 */
/* .b1 .tmp1-a1{}
.c1 .tmp1-a1{} */

/* test 修改模板样式  a b 选择器 */
/* .b1 .tmp1-a1 .tmp1-a3{}
.b1 .tmp1-a1 .n-tmp1-a3{}
.c1 .tmp1-a1 .tmp1-a3{}
.b1 .tmp1-a1 .n-tmp1-a3{} */

/* test 修改模板样式  a>b 选择器 */
/* .b1 .tmp1-a1>.tmp1-a2{}
.b1 .tmp1-a1>.n-tmp1-a2{}
.c1 .tmp1-a1>.tmp1-a2{}
.b1 .tmp1-a1>.n-tmp1-a2{} */

/* test 修改模板样式  a+b 选择器 */
/* .b1 .tmp1-a3+.tmp1-a3{}
.b1 .tmp1-a3+.n-tmp1-a3{}
.c1 .tmp1-a3+.tmp1-a3{}
.c1 .tmp1-a3+.n-tmp1-a3{} */

/* test 修改模板样式 混用选择器 */
/* .b1 .tmp1-a1 .tmp1-a2>.tmp1-a3+.tmp1-a3{}
.b1 .tmp1-a1 .tmp1-a2>.tmp1-a3+.n-tmp1-a3{}
.c1 .tmp1-a1 .tmp1-a2>.tmp1-a3+.tmp1-a3{}
.c1 .tmp1-a1 .tmp1-a2>.tmp1-a3+.n-tmp1-a3{} */

/* test 动态渲染class */
/* .v-d1{}
.d1.v-d1{}
.test-warp1 .d1.v-d1 .test-box1{}
.test-warp1 .d1.v-d1>.test-box1{}
.test-warp1 .d1.v-d1+.d1{} */

/* test 动态拼接class */
/* .v-e1{}
.e-test{}
.test-e{}
.header-testcool-e{} */


/* test 三元表达式 */
/* .v-f1{}
.test-warp3 .v-f1 .test-box3{}
.test-warp3 .v-f1>.test-box3{}
.test-warp3 .v-f1+.f1{} */

/* test 嵌套三元表达式 */
/* .f1,.f2,.f3,.f4,.f5{} */

/* test || 符号*/
/* .g1{}
.g2{}
.g3{} */

/* test && 符号*/
/* .g4{}
.g5{}
.g6{} */

/* test 三元表达式中 || 与 && 符号 */
/* .g7{}
.g8{}
.g9{}
.g10{}
.g11{}
.g12{} */

/* 对象或者数组 */
/* .h1{}
.h2{}
.h3{}
.h4{}
.h5{}
.h6{}
.h7{}
.h8{} */

/* 默认组建扩展class */
/* .button-hover{}
.view-hover{}
.input-placeholder{}
.picker-indicator{}
.picker-mask{}
.slider-selected{}
.textarea-placeholder{}
.navigator-hover{} */

/* 自定义组建扩展class */
/* .component1-class{}
.component2-class{}
.component3-class{} */

/* 测试注释代码 */
/* .i1{} */

/* .i2{}
.i3{}
.i4{} */

/* 属性选择器 */
/* [class]{} */


/* ^= */
/* [class^=k1]{}
[class^=k2]{}
[class^=k3]{}
[class^=k4]{}
[class^=k5]{}
[class^=k6]{} */

/* ~= */
/* [class~=k7]{}
[class~=k8]{}
[class~=k9]{}
[class~=k10]{} */

/* != */
/* [class|=k11]{}
[class|=k12]{}
[class|=k13]{}
[class|=k14]{} */

/* $= */
/* [class$=k15]{}
[class$=k16]{}
[class$=k17]{}
[class$=k18]{} */

/* *= */
/* [class*=k19]{}
[class*=k20]{}
[class*=k21]{}
[class*=k22]{} */

/* = */
/* [class=k23]{}
[class=k24]{}
[class=k25]{}
[class=k26]{} */

/* 同级选择器 包含属性选择器 */
/* [class^=j1].j2[class$=j3]{}
[class^=j1]#j2[class$=j3]{}
[class^=j1]view[class$=j3]{}

[class^=j4][class~=j5].j6{}
[class^=j4][class~=j5]#j6{}
[class^=j4][class~=j5]view{}

.j7[class~="j8"][class$="j9"]{}
#j7[class~="j8"][class~="j9"]{}
view[class~="j8"][class$="j9"]{} */

.k1 [class^="k2"][class~="k3"] .k4{}
/* .j1 [class^="j2"] [class^="j3"] .j4{}
.j1 [class^="j2"]+[class^="j3"] .j4{}
.j1 [class^="j2"]>[class^="j3"] .j4{}
.j1 [class^="j2"]~[class^="j3"] .j4{} */

/* .j1 .j2[class="j3"] .j4{}
.j1 #j2[class="j3"] .j4{}
.j1 view[class="j3"] .j4{}
.j1 [class="j2"].j3 .j4{}
.j1 [class="j2"]#j3 .j4{}
.j1 [class="j2"]view .j4{} */

/* .j1 .j2 [class^="j3"] .j4{}
.j1 #j2 [class^="j3"] .j4{}
.j1 view [class^="j3"] .j4{}
.j1 [class^="j2"] .j3  .j4{}
.j1 [class^="j2"] #j3 .j4{}
.j1 [class^="j2"] view .j4{} */

/* .j1 .j2+[class^="j3"] .j4{}
.j1 #j2+[class^="j3"] .j4{}
.j1 view+[class^="j3"] .j4{}
.j1 [class^="j2"]+.j3  .j4{}
.j1 [class^="j2"]+#j3 .j4{}
.j1 [class^="j2"]+view .j4{} */

/* .j1 .j2>[class^="j3"] .j4{}
.j1 #j2>[class^="j3"] .j4{}
.j1 view>[class^="j3"] .j4{}
.j1 [class^="j2"]>.j3  .j4{}
.j1 [class^="j2"]>#j3 .j4{}
.j1 [class^="j2"]>view .j4{} */

/* .j1 .j2~[class~="j3"] .j4{}
.j1 #j2~[class~="j3"] .j4{}
.j1 view~[class~="j3"] .j4{}
.j1 [class~="j2"]~.j3  .j4{}
.j1 [class~="j2"]~#j3 .j4{}
.j1 [class~="j2"]~view .j4{} */